ignore-empty-password
font=JetbrainsMono

screenshots

effect-pixelate=5

indicator-radius=50
indicator-thickness=15
indicator-caps-lock
indicator-x-position=100
indicator-y-position=100

key-hl-color=cba6f7
separator-color=00000000

inside-color=00000000
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=585b70
ring-clear-color=cdd6f4
ring-caps-lock-color=f9e2af
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

bs-hl-color=f38ba8
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=00000000
