# Brightness
bind =,XF86MonBrightnessUp, exec, sudo /usr/bin/brillo -q -A 5
bind =,XF86MonBrightnessDown, exec, sudo /usr/bin/brillo -q -U 5

# Volume
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Lockscreen
bind = SUPER_SHIFT, Q, exec, swaylock

# Launchers
bind = SUPER, Space, exec, tofi-drun
bind = SUPER, Return, exec, kitty

# Clipboard
bind = SUPER, V, exec, cliphist list | tofi | cliphist decode | wl-copy

# Screenshot
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)"

# Reload Hyprland
bind = SUPER_SHIFT, R, exec, hyprctl reload

# Window Control
bind = SUPER, Q, killactive
bind = SUPER, F, togglefloating
bind = SUPER, G, fullscreen
bind = SUPER, O, fakefullscreen
bind = SUPER, P, togglesplit


# Move focus with SUPER + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d


# Switch workspaces with SUPER + [0-9]
bind = SUPER, h, workspace, e-1
bind = SUPER, l, workspace, e+1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10


# Move active window to workspace with SUPER + SHIFT + [0-9]
bind = SUPER_SHIFT, h, movetoworkspacesilent, e-1
bind = SUPER_SHIFT, l, movetoworkspacesilent, e+1
bind = SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER_SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER_SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER_SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER_SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER_SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER_SHIFT, 0, movetoworkspacesilent, 10

# Move/Resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Lid open / close events
bindl =,switch:Lid Switch, exec, swaylock
