# variables for programs that get called throughout the hyprland config

$terminal = ghostty
$filemanager = thunar
$menu = tofi-drun
$browser = firefox-developer-edition
$lock = hyprlock
$idler = hypridle
