source=~/.config/hypr/default-apps.conf
source=~/.cache/wal/colors-hyprland.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/game-rules.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/startup.conf
