## Binds

# Brightness
bind =,XF86MonBrightnessUp, exec, sudo /usr/bin/brillo -q -A 5
bind =,XF86MonBrightnessDown, exec, sudo /usr/bin/brillo -q -U 5

## Input

# Touchpad

input {
  touchpad {
    natural_scroll = true
    scroll_factor = 0.9
    tap-and-drag = true
  }
}

