# opacity
windowrule = opacity 0.82, ^(kitty)$

# Floats
windowrule = float, ^(eww)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gtk)$
windowrule = float, ^(xdg-desktop-portal-hyprland)$
windowrule = float, ^(1Password)$
windowrule = float, ^(blueman-manager)$

# Open to workspace
windowrule = workspace 1, ^(firefox)$
windowrule = workspace 3, ^(obsidian)$
windowrule = workspace 10, ^(discord)$
