# opacity
windowrule = opacity 0.8, class:com.mitchellh.ghostty

# Floats
windowrule = float, class:eww
windowrule = float, class:blueman-manager
windowrule = float, class:nm-connection-editor
windowrule = float, class:xdg-desktop-portal
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = float, class:xdg-desktop-portal-hyprland
windowrule = float, class:steam,title:Friends List
windowrule = float, class:org.gnome.Calculator

# Open to workspace
windowrule = workspace 1, class:com.mitchellh.ghostty
windowrule = workspace 2, class:firefox-developer-edition
windowrule = workspace 3, class:obsidian
windowrule = workspace 8, class:spotify
windowrule = workspace 9, class:WebCord

# Workspaces on specific monitors
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-2
