# opacity
windowrule = opacity 0.82, class:com.mitchellh.ghostty

# Floats
windowrule = float, class:eww
windowrule = float, class:blueman-manager
windowrule = float, class:nm-connection-editor
windowrule = float, class:xdg-desktop-portal
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = float, class:xdg-desktop-portal-hyprland
windowrule = float, class:spotify
windowrule = float, class:steam,title:Friends List

# Open to workspace
windowrule = workspace 2, class:firefox-developer-edition
windowrule = workspace 4, class:obsidian
windowrule = workspace 10, class:discord
windowrule = workspace 3, class:com.mitchellh.ghostty
