# opacity
windowrule = match:class class:com.mitchellh.ghostty, opacity 0.8

# Floats
windowrule = match:class eww, float true
windowrule = match:class blueman-manager, float true
windowrule = match:class nm-connection-editor, float true
windowrule = match:class xdg-desktop-portal, float true
windowrule = match:class xdg-desktop-portal-gtk, float true
windowrule = match:class xdg-desktop-portal-hyprland, float true
windowrule = match:class steam,match:title Friends List, float true
windowrule = match:class org.gnome.Calculator, float true
windowrule = match:class com.nextcloud.desktopclient.nextcloud, float true

# Open to workspace
windowrule = match:class floorp, workspace 2
windowrule = match:class obsidian, workspace 3
windowrule = match:class steam, workspace 4
windowrule = match:class org.prismlauncher.PrismLauncher, workspace 4
windowrule = match:class ^(?i)steam_app_.*, workspace 4
windowrule = match:class discord, workspace 8
windowrule = match:class Cider, workspace 9

# Workspaces on specific monitors
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2

workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3

# xwaylandbridge for screensharing fix
windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override,
windowrule = match:class ^(xwaylandvideobridge)$, no_anim on
windowrule = match:class ^(xwaylandvideobridge)$, no_initial_focus on
windowrule = match:class ^(xwaylandvideobridge)$, max_size 1 1
windowrule = match:class ^(xwaylandvideobridge)$, no_blur on
windowrule = match:class ^(xwaylandvideobridge)$, no_focus on
