# opacity
windowrule = opacity 0.8, class:com.mitchellh.ghostty

# Floats
windowrule = float, class:eww
windowrule = float, class:blueman-manager
windowrule = float, class:nm-connection-editor
windowrule = float, class:xdg-desktop-portal
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = float, class:xdg-desktop-portal-hyprland
windowrule = float, class:steam,title:Friends List
windowrule = float, class:org.gnome.Calculator
windowrule = float, class:com.nextcloud.desktopclient.nextcloud

# Open to workspace
windowrule = workspace 1, class:com.mitchellh.ghostty
windowrule = workspace 5, class:floorp-default
windowrule = workspace 3, class:obsidian
windowrule = workspace 8, class:discord

# Workspaces on specific monitors
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2

workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3

# xwaylandbridge for screensharing fix
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
