# opacity
windowrule = opacity 0.8, ^(kitty)$

# rofi
windowrule = float, ^(Rofi)$
windowrule = center, ^(Rofi)$

# Floats
windowrule = float, ^(eww)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-hyprland)$
windowrule = float, ^(1Password)$
windowrule = float, ^(blueman-manager)$
