env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = GDK_BACKEND,wayland,x11,*
#env = SDL_VIDEODRIVER,wayland
#env = CLUTTER_BACKEND,wayland
#env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_QPA_PLATFORMTHEME,qt5ct

general {
  border_size = 2
  no_border_on_floating = true
  gaps_in = 5
  gaps_out = 10
  col.inactive_border = $base
  col.active_border = $rose
  layout = dwindle
}

input {
  kb_layout = us
  follow_mouse = 1
  mouse_refocus = false
  sensitivity = 0.2
  accel_profile = adaptive
}

gestures {
  workspace_swipe = true
}

misc {
  disable_hyprland_logo = true
  layers_hog_keyboard_focus = false
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

binds {
  allow_workspace_cycles = true
}

cursor {
    no_hardware_cursors = true
}

dwindle {
  pseudotile = true
  preserve_split = true
}
