env = XCURSOR_SIZE,12
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  no_border_on_floating = true
  col.inactive_border = rgba(1e1e2eFF)
  col.active_border = rgba(cba6f7FF)
  layout = dwindle
}


misc {
  layers_hog_keyboard_focus = false
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}


input {
  kb_layout = gb
  follow_mouse = 1
  mouse_refocus = false

  sensitivity = 0.2
  accel_profile = adaptive

  touchpad {
    natural_scroll = yes
    scroll_factor = 0.9
    tap-and-drag = true
  }
}


gestures {
  workspace_swipe = on
}


misc {
  disable_hyprland_logo = true
}


binds {
  allow_workspace_cycles = true
}


dwindle {
  pseudotile = yes
  preserve_split = yes
  no_gaps_when_only = no
}


master {
  new_is_master = true
}
