exec=/home/ahmza/bin/setwpp
exec=/home/ahmza/bin/launch-waybar

exec-once=uwsm app -- hyprctl setcursor Bibata-Modern-Ice 24
exec-once=uwsm app -- nm-applet
exec-once=uwsm app -- blueman-applet
exec-once=uwsm app -- hypridle
exec-once=uwsm app -- hyprpaper
exec-once=uwsm app -- /usr/lib/polkit-kde-authentication-agent-1
exec-once=uwsm app -- wl-paste --type text --watch cliphist store #Stores only text data
exec-once=uwsm app -- wl-paste --type image --watch cliphist store #Stores only image data
exec-once=uwsm app -- firefox-developer-edition
exec-once=uwsm app -- ghostty
