exec=/home/ahmza/bin/setwpp
exec=/home/ahmza/bin/launch-waybar

exec-once=nm-applet
exec-once=blueman-applet
exec-once=batsignal -c 10 -w 30 -f 97 -e
exec-once=swayidle -w timeout 300 'swaylock' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl disptch dpms on'
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
