exec-once=uwsm app -- nm-applet
exec-once=uwsm app -- blueman-applet

exec-once=uwsm app -- /home/ahmza/bin/launch-waybar
exec-once=uwsm app -- hyprctl setcursor Bibata-Modern-Ice 24
exec-once=uwsm app -- /home/ahmza/bin/setwppv2
exec-once=uwsm app -- $idler

exec-once=uwsm app -- spotify-launcher
exec-once=uwsm app -- webcord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=uwsm app -- $browser
exec-once=uwsm app -- $terminal

exec-once=uwsm app -- /usr/lib/polkit-1/polkit-agent-helper-1
exec-once=uwsm app -- wl-paste --type text --watch cliphist store #Stores only text data
exec-once=uwsm app -- wl-paste --type image --watch cliphist store #Stores only image data
