decoration {
  rounding = 5
  rounding_power = 4
  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0
  dim_inactive = true
  dim_strength = 0.1

  blur {
    enabled = true
    size = 1
    passes = 2
    ignore_opacity = true
    noise = 0
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.1
  }

  shadow {
    enabled = false
  }
}

animations {
  enabled = false
}
