decoration {
  rounding = 5

  shadow {
    enabled = true
    range = 8
    render_power = 2
    color = rgba(00000044)
  }

  dim_inactive = true
  dim_strength = 0.1

  blur {
    enabled = true
    size = 1
    passes = 2
    noise = 0
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.1
  }
}


animations {
  enabled = false
}


plugin {
  hypebars {
  }
}
