decoration {
  rounding = 5

  drop_shadow = no
  shadow_range = 8
  shadow_render_power = 2
  col.shadow = rgba(00000044)
  
  dim_inactive = true
  dim_strength = 0.1

  blur {
    size = 2
    brightness = 1.0
  }
}


animations {
  bezier = myBezier, 0.3, 0.7, 0.1, 1.0

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}


plugin {
  hypebars {
  }
}
