{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  /* === Modules Order === */
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "mpd",
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "battery",
    "battery#2"
  ],
  /* === Modules Left === */
  "clock": {
    "timezones": [
      "Europe/London",
      "Etc/UTC",
      "Asia/Seoul"
    ],
    "format": "{:%H:%M %d-%m-%Y %Z}",
    "tooltip-format": "{tz_list}<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
    },
  },
  "cpu": {
    "format": "{usage}% ¯░Ö",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nCores: {cores}",
    "states": {
      "warning": 60,
      "critical": 80
    }
  },
  "memory": {
    "format": "{}% ¾░ìø",
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used} GB / {total} GB ({percentage}%)",
    "states": {
      "warning": 60,
      "critical": 80
    }
  },
  "disk": {
    "format": "{percentage_free}% ´éá",
    "tooltip": true,
    "tooltip-format": "Free Space: {free} / {total} ({percentage_free}%)",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature": {
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}┬░C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "warning-threshold": 60,
    "critical-threshold": 80,
    "format-icons": [
      "´ïë"
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "´Æë",
      "2": "¯¼ü",
      "3": "¯ÖÄ",
      "4": "¯┤®",
      "8": "¾░ìÑ",
      "9": "¯░ø",
      "urgent": "´â│",
      "active": "´åÆ",
    },
    "sort-by-number": true,
    "disable-scroll": false,
    "all-outputs": false,
    "show-special": true
  },
  /* === Modules Right === */

  "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
      "format-disconnected": "Disconnected ´Çü",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
      "interval": 10,
      "consume-icons": {
          "on": "´âä " // Icon shows only when "consume" is on
      },
      "random-icons": {
          "off": "<span color=\"#f53c3c\">´ü┤</span> ", // Icon grayed out when "random" is off
          "on": "´ü┤ "
      },
      "repeat-icons": {
          "on": "´Ç× "
      },
      "single-icons": {
          "on": "´Ç×1 "
      },
      "state-icons": {
          "paused": "´üî",
          "playing": "´üï"
      },
      "tooltip": false,
      "title-len": 20,
      "on-click": "mpc toggle -q",
      "on-click-right": "playlistpicker",
      "on-click-middle": "mpc random -q",
      "on-scroll-up": "mpc prev -q",
      "on-scroll-down": "mpc next -q"
  },

  "tray":{
    "icon-size": 18,
    "spacing": 10,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "´Ü® {format_source}",
    "format-icons": {
      "default": [
        "´Çª",
        "´Çº"
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
    "format-ethernet": "{ifname} ¾░êÇ",
    "format-disconnected": "´äº ",
    "tooltip-format": "´×û {ifname} via {gwaddr}",
    "tooltip-format-wifi": "Interface: {ifname}\nIP Address: {ipaddr}/{cidr}\nGateway: {gwaddr}\nFrequency: {frequency} GHz",
    "tooltip-format-ethernet": "´âü {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "bat": "BAT0",
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ´çª",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "weighted-average": true,
    "tooltip-format": "{timeTo} \nPower Draw: {power}w",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "battery#2": {
    "bat": "BAT1",
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ´çª",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "weighted-average": true,
    "tooltip-format": "{timeTo} \nPower Draw: {power}w",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
}
