# AHMZA's i3 configuration

#                                                    
#                                                    
#                                                    
#              :FffffF`       |fffff|                
#           .~Q@@@@@@@Qe    ?Q@@@@@@@Qz~             
#           S@@@@@@@@@@O    /@@@@@@@@@@@             
#           S@@@@@@@@Q;,'}N',~$Q@@@@@@@@             
#           S@@@@@@Zr  ;@@@@S  `ZM@@@@@@             
#           ';@@@l:    ;@j;@f     ;Q@@j;             
#              'rr/@@@/rr' rrr#@@Orr:                
#             6#@@@@@@@@@#6@@@@@@@@@Q6;              
#      /@/rrO@@@@@@@@@@@@#6@@@@@@@@@@@@@rrr#Q        
#      ,\Q@@@@@@@@@@@@@B\, \k@@@@@@@@@@@@@@Sr        
#        ```cDDDDDDDc```     ``,HDDDDDDD```          
#              :FFl              :ff|                
#              /@@Q~.           ~u@@O                
#              /@@@@Mv`       ru@@@@O                
#              `~$Q@@@BNNNNNNN@@@@Q;'                
#                 `ZM@@@@@@@@@@@Zr                   
#                   .;;;;;;;;;;:                     
#                                                    
#                                                    

#----------------------------------------------------------------------
# Shadow
#----------------------------------------------------------------------

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#----------------------------------------------------------------------
# Fading
#----------------------------------------------------------------------

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-exclude = []


#----------------------------------------------------------------------
# Transparency
#----------------------------------------------------------------------

inactive-opacity = 0.8;
#active-opacity = 0.6;
frame-opacity = 0.7;
menu-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.1;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'obs'",
  "100:class_g = 'Steam'",
  "100:class_g = 'discord'",
  "100:class_g = 'plexmediaplayer'",
  "90:class_g = 'Alacritty'",
];


#----------------------------------------------------------------------
# Background Blurring
#----------------------------------------------------------------------

blur-method = "dual_kawase";
blur-strength = 2;
blur-size = 12;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#----------------------------------------------------------------------
# General
#----------------------------------------------------------------------

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
glx-no-stencil = false

# GLX backend: Avoid rebinding pixmap on window damage. 
# Probably could improve performance on rapid window content changes, 
# but is known to break things on some drivers (LLVMpipe, xf86-video-intel, etc.).
# Recommended if it works.
glx-no-rebind-pixmap = true

use-damage = true
xrender-sync-fence = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
