# AHMZA's aliases

#                                                    
#                                                    
#                                                    
#              :FffffF`       |fffff|                
#           .~Q@@@@@@@Qe    ?Q@@@@@@@Qz~             
#           S@@@@@@@@@@O    /@@@@@@@@@@@             
#           S@@@@@@@@Q;,'}N',~$Q@@@@@@@@             
#           S@@@@@@Zr  ;@@@@S  `ZM@@@@@@             
#           ';@@@l:    ;@j;@f     ;Q@@j;             
#              'rr/@@@/rr' rrr#@@Orr:                
#             6#@@@@@@@@@#6@@@@@@@@@Q6;              
#      /@/rrO@@@@@@@@@@@@#6@@@@@@@@@@@@@rrr#Q        
#      ,\Q@@@@@@@@@@@@@B\, \k@@@@@@@@@@@@@@Sr        
#        ```cDDDDDDDc```     ``,HDDDDDDD```          
#              :FFl              :ff|                
#              /@@Q~.           ~u@@O                
#              /@@@@Mv`       ru@@@@O                
#              `~$Q@@@BNNNNNNN@@@@Q;'                
#                 `ZM@@@@@@@@@@@Zr                   
#                   .;;;;;;;;;;:                     
#                                                    
#                                                    

#----------------------------------------------------------------------
# General
#----------------------------------------------------------------------

export EDITOR=nvim
alias zshrc='${=EDITOR} ~/.zshrc'
alias vim='nvim'
alias vi='nvim'

alias sudo='sudo '

alias ls='ls --color'
alias ll='ls -l --color'
alias la='ls -all --color'

alias grep='grep --color'

alias cp='cp -i'
alias mv='mv -i'


#----------------------------------------------------------------------
# Git
#----------------------------------------------------------------------

gitpush() {
    git pull
    git push
}

alias ga="git add"
alias gp=gitpush
alias gs="git status"
alias gc="git commit"

# git bare repo aliases for dotfiles
alias dotconf='/usr/bin/git --git-dir=$HOME/dot --work-tree=$HOME'


#----------------------------------------------------------------------
# Docker
#----------------------------------------------------------------------

alias dc="docker-compose"
alias dcu="docker-compose up -d"
alias dcd="docker-compose down"


#----------------------------------------------------------------------
# remote access
#----------------------------------------------------------------------

# NetJump
#alias nj='ssh -t netjump-65ed02.hkg06.justin.tv sshpass -p $RADIUS ssh -o "sStrictHostChecking no" $1;'
alias nj='ssh netjump-65ed02.hkg06.justin.tv'

# Toolbox
alias tbox="ssh lhr05.tools.live-video.a2z.com"

# Toolbox Proxy
alias tbox-proxy="ssh -D 9595 lhr05.tools.live-video.a2z.com"

# Bastion Proxy
alias tproxy="baastion-init.sh"


#----------------------------------------------------------------------
# Draining
#----------------------------------------------------------------------

drainstatus() {
    mwcurl -s https://us-west-2.prod.overlord.video.xarth.tv/twirp/code.justin.tv.vidops.shimmy_v1.api.shimmy.v1.Shimmy/GetDrained -H'Content-Type: application/json' --da
}

drain() {
    mwcurl -s https://us-west-2.prod.overlord.video.xarth.tv/twirp/code.justin.tv.vidops.shimmy_v1.api.shimmy.v1.Shimmy/DisableSystem -H'Content-Type: application/json' -
}

undrain() {
    mwcurl -s https://us-west-2.prod.overlord.video.xarth.tv/twirp/code.justin.tv.vidops.shimmy_v1.api.shimmy.v1.Shimmy/EnableSystem -H'Content-Type: application/json' --
}


shimmy-health() {
    mwcurl -s https://us-west-2.prod.overlord.video.xarth.tv/twirp/code.justin.tv.vidops.shimmy_v1.api.shimmy.v1.Shimmy/GetHealth -H'Content-Type: application/json' --dat
}

#----------------------------------------------------------------------
# Misc
#----------------------------------------------------------------------

locat() {
    tp proxy mcurl -s https://locat.prod.us-west-2.netdev.live-video.a2z.com/ip/$1 | jq
}

alias agnios="tp proxy agnios.py"
alias provision-info="tp proxy provision-info all-devices"
alias powercontrol.sh="tp proxy powercontrol.sh"
