# AHMZA's aliases

#                                                    
#                                                    
#                                                    
#              :FffffF`       |fffff|                
#           .~Q@@@@@@@Qe    ?Q@@@@@@@Qz~             
#           S@@@@@@@@@@O    /@@@@@@@@@@@             
#           S@@@@@@@@Q;,'}N',~$Q@@@@@@@@             
#           S@@@@@@Zr  ;@@@@S  `ZM@@@@@@             
#           ';@@@l:    ;@j;@f     ;Q@@j;             
#              'rr/@@@/rr' rrr#@@Orr:                
#             6#@@@@@@@@@#6@@@@@@@@@Q6;              
#      /@/rrO@@@@@@@@@@@@#6@@@@@@@@@@@@@rrr#Q        
#      ,\Q@@@@@@@@@@@@@B\, \k@@@@@@@@@@@@@@Sr        
#        ```cDDDDDDDc```     ``,HDDDDDDD```          
#              :FFl              :ff|                
#              /@@Q~.           ~u@@O                
#              /@@@@Mv`       ru@@@@O                
#              `~$Q@@@BNNNNNNN@@@@Q;'                
#                 `ZM@@@@@@@@@@@Zr                   
#                   .;;;;;;;;;;:                     
#                                                    
#                                                    

#----------------------------------------------------------------------
# General
#----------------------------------------------------------------------

export EDITOR=nvim
alias zshrc='${=EDITOR} ~/.zshrc'
alias vim='nvim'
alias vi='nvim'

alias sudo='sudo '

alias ls='ls --color'
alias ll='ls -l --color'
alias la='ls -all --color'

alias grep='rg --pretty'
alias du="dust"

alias cp='cp -i'
alias mv='mv -i'


#----------------------------------------------------------------------
# Git
#----------------------------------------------------------------------

gitpush() {
    git pull
    git push
}

alias ga=git add
alias gp=gitpush
alias gs=git status
alias gc=git commit

# git bare repo aliases for dotfiles
alias dotconf='/usr/bin/git --git-dir=$HOME/dot --work-tree=$HOME'


#----------------------------------------------------------------------
# Docker
#----------------------------------------------------------------------

alias dc="docker-compose"


#----------------------------------------------------------------------
# Misc
#----------------------------------------------------------------------

alias cat="bat"

# resolve mouse problems after resume
alias mousefix="sudo modprobe -r psmouse && sudo modprobe psmouse"
# dslr loopback
alias dslr-webcam='gphoto2 --set-config /main/actions/manualfocusdrive=1 --set-config /main/imgsettings/whitebalance=0 --set-config /main/capturesettings/aperture=0 --stdout --capture-movie | ffmpeg -hwaccel nvdec -c:v mjpeg_cuvid -i - -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 /dev/video10'
