# AHMZA's aliases

#                                                    
#                                                    
#                                                    
#              :FffffF`       |fffff|                
#           .~Q@@@@@@@Qe    ?Q@@@@@@@Qz~             
#           S@@@@@@@@@@O    /@@@@@@@@@@@             
#           S@@@@@@@@Q;,'}N',~$Q@@@@@@@@             
#           S@@@@@@Zr  ;@@@@S  `ZM@@@@@@             
#           ';@@@l:    ;@j;@f     ;Q@@j;             
#              'rr/@@@/rr' rrr#@@Orr:                
#             6#@@@@@@@@@#6@@@@@@@@@Q6;              
#      /@/rrO@@@@@@@@@@@@#6@@@@@@@@@@@@@rrr#Q        
#      ,\Q@@@@@@@@@@@@@B\, \k@@@@@@@@@@@@@@Sr        
#        ```cDDDDDDDc```     ``,HDDDDDDD```          
#              :FFl              :ff|                
#              /@@Q~.           ~u@@O                
#              /@@@@Mv`       ru@@@@O                
#              `~$Q@@@BNNNNNNN@@@@Q;'                
#                 `ZM@@@@@@@@@@@Zr                   
#                   .;;;;;;;;;;:                     
#                                                    
#                                                    

#----------------------------------------------------------------------
# General
#----------------------------------------------------------------------

export EDITOR=nvim
alias zshrc='${=EDITOR} ~/.zshrc'
alias vim='nvim'
alias vi='nvim'

alias sudo='sudo '

alias ls='ls -1 --color'
alias ll='ls -lh --color'
alias la='ls -alh --color'

alias grep='grep --color'

alias cp='cp -i'
alias mv='mv -i'


#----------------------------------------------------------------------
# Git
#----------------------------------------------------------------------

gitpush() {
    git pull
    git push
}

alias ga="git add"
alias gp=gitpush
alias gs="git status"
alias gc="git commit"

# git bare repo aliases for dotfiles
alias dotconf='/usr/bin/git --git-dir=$HOME/.dot --work-tree=$HOME'


#----------------------------------------------------------------------
# Docker
#----------------------------------------------------------------------

alias dc="docker-compose"
alias dcu="docker-compose up -d"
alias dcd="docker-compose down"


#----------------------------------------------------------------------
# Misc
#----------------------------------------------------------------------
