font_size   14.0

font_family         JetBrainsMono Nerd Font Mono
bold_font           JetBrainsMono Nerd Font Mono Extra Bold
italic_font         JetBrainsMono Nerd Font Mono Extra Italic
bold_italic_font    JetBrainsMono Nerd Font Mono Extra Bold Italic
